<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - tags de formulario</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="conteiner">
    <div>
        <img src="img1.png" alt="">
    </div>
    <div class="lado-direito">
        <form>
            <h3>Cadastre-se</h3>
            <label for="nome">Nome</label>
            <input id="nome" type="text" placeholder="Digite o seu nome">
            <label for="email">Email</label>
            <input id="email" type="text" placeholder="email.@email.com">
            <label for="seha">Senha</label>
            <input id="senha" type="text" placeholder="******">
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>
    
</body>
</html>